Recursive Coverage Report Summary Data by instance

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE/CHECKER_MODULE
=== Design Unit: work.control_unit_svamod
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     248       246         2    99.19%
    Directives                     192       191         1    99.47%
    Toggles                        904       496       408    54.86%

=================================================================================
=== Instance: /control_unit_tb/DUT_INSTANCE
=== Design Unit: work.control_unit
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Assertions                     248       246         2    99.19%
    Branches                        64        62         2    96.87%
    Conditions                      30        28         2    93.33%
    Directives                     192       191         1    99.47%
    Expressions                     16        16         0   100.00%
    Statements                     101        99         2    98.01%
    Toggles                       1700       914       786    53.76%


Total Coverage By Instance (filtered view): 91.52%

