Coverage Report by instance with details

=================================================================================
=== Instance: /control_unit_tb/TEST
=== Design Unit: work.control_unit_test
=================================================================================

Assertion Coverage:
    Assertions                       3         1         2    33.33%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/control_unit_tb/TEST/apb_test/ia_apb_test1
                     input/control_unit_test_tasks.svh(31)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/address_decoding_test/ia_address_decoding_test2
                     input/control_unit_test_tasks.svh(69)
                                                        1          0          0          0          1          0           0 off
/control_unit_tb/TEST/address_decoding_test/#anonblk#166378660#57#4#/ia_address_decoding_test1
                     input/control_unit_test_tasks.svh(61)
                                                      110          2          0          0        112          0           0 off


ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/control_unit_tb/TEST/apb_test/ia_apb_test1
                     input/control_unit_test_tasks.svh(31)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/address_decoding_test/ia_address_decoding_test2
                     input/control_unit_test_tasks.svh(69)
                                                        1          0          0          0          1          0           0 off
/control_unit_tb/TEST/address_decoding_test/#anonblk#166378660#57#4#/ia_address_decoding_test1
                     input/control_unit_test_tasks.svh(61)
                                                      110          2          0          0        112          0           0 off

Total Coverage By Instance (filtered view): 33.33%

