Coverage Report by instance with details

=================================================================================
=== Instance: /control_unit_tb/TEST
=== Design Unit: work.control_unit_test
=================================================================================

Assertion Coverage:
    Assertions                      11        11         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/control_unit_tb/TEST/apb_test/ia_apb_test1
                     input/control_unit_test_tasks.svh(31)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/register_test/#anonblk#166378660#77#4#/ia_register_test_1
                     input/control_unit_test_tasks.svh(82)
                                                        0        110          0          0        110          0           0 off
/control_unit_tb/TEST/fifo_bus_test/#anonblk#166378660#126#4#/ia_fifo_bus_test1
                     input/control_unit_test_tasks.svh(129)
                                                        0         60          0          0         60          0           0 off
/control_unit_tb/TEST/fifo_bus_test/#anonblk#166378660#133#4#/ia_fifo_bus_test2
                     input/control_unit_test_tasks.svh(136)
                                                        0         60          0          0         60          0           0 off
/control_unit_tb/TEST/cmd_start_stop_test/ia_start_stop_test1
                     input/control_unit_test_tasks.svh(162)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/cmd_start_stop_test/ia_start_stop_test2
                     input/control_unit_test_tasks.svh(168)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/cmd_clr_test/#anonblk#166378660#200#4#/ia_cmd_clr_test_1
                     input/control_unit_test_tasks.svh(202)
                                                        0         60          0          0         60          0           0 off
/control_unit_tb/TEST/cmd_clr_test/#anonblk#166378660#200#4#/ia_cmd_clr_test2
                     input/control_unit_test_tasks.svh(206)
                                                        0         60          0          0         60          0           0 off
/control_unit_tb/TEST/req_tick_test/req_writer/ia_req_tick_test_1
                     input/control_unit_test_tasks.svh(298)
                                                        0          9          0          0          9          0           0 off
/control_unit_tb/TEST/performance_test/host_process/ia_performance_test_1
                     input/control_unit_test_tasks.svh(377)
                                                        0     374394          0          0     374394          0           0 off
/control_unit_tb/TEST/performance_test/audio_out_reader/ia_performance_test_2
                     input/control_unit_test_tasks.svh(436)
                                                        0        180          0          0        180          0           0 off


ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/control_unit_tb/TEST/apb_test/ia_apb_test1
                     input/control_unit_test_tasks.svh(31)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/register_test/#anonblk#166378660#77#4#/ia_register_test_1
                     input/control_unit_test_tasks.svh(82)
                                                        0        110          0          0        110          0           0 off
/control_unit_tb/TEST/fifo_bus_test/#anonblk#166378660#126#4#/ia_fifo_bus_test1
                     input/control_unit_test_tasks.svh(129)
                                                        0         60          0          0         60          0           0 off
/control_unit_tb/TEST/fifo_bus_test/#anonblk#166378660#133#4#/ia_fifo_bus_test2
                     input/control_unit_test_tasks.svh(136)
                                                        0         60          0          0         60          0           0 off
/control_unit_tb/TEST/cmd_start_stop_test/ia_start_stop_test1
                     input/control_unit_test_tasks.svh(162)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/cmd_start_stop_test/ia_start_stop_test2
                     input/control_unit_test_tasks.svh(168)
                                                        0          1          0          0          1          0           0 off
/control_unit_tb/TEST/cmd_clr_test/#anonblk#166378660#200#4#/ia_cmd_clr_test_1
                     input/control_unit_test_tasks.svh(202)
                                                        0         60          0          0         60          0           0 off
/control_unit_tb/TEST/cmd_clr_test/#anonblk#166378660#200#4#/ia_cmd_clr_test2
                     input/control_unit_test_tasks.svh(206)
                                                        0         60          0          0         60          0           0 off
/control_unit_tb/TEST/req_tick_test/req_writer/ia_req_tick_test_1
                     input/control_unit_test_tasks.svh(298)
                                                        0          9          0          0          9          0           0 off
/control_unit_tb/TEST/performance_test/host_process/ia_performance_test_1
                     input/control_unit_test_tasks.svh(377)
                                                        0     374394          0          0     374394          0           0 off
/control_unit_tb/TEST/performance_test/audio_out_reader/ia_performance_test_2
                     input/control_unit_test_tasks.svh(436)
                                                        0        180          0          0        180          0           0 off

Total Coverage By Instance (filtered view): 100.00%

